title = Data Input Goods

closeAboutBox.Action.text = Close
jLabel1.text=Data Input Goods
#NOI18N
jLabel1.font=Tahoma-Bold-11
jPanel1.AccessibleContext.accessibleName=dcdsc
jLabel2.text=Goods Code
jLabel3.text=Goods Name
jLabel4.text=Stock Maximun
jLabel5.text=Stock Minimum
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jLabel6.text=Price
jLabel7.text=Sell
jLabel8.text=Stock
jLabel9.text=Rp
jLabel10.text=Rp
jLabel11.text=Unit
jLabel12.text=Discount
jLabel13.text=PPn
#NOI18N
jPanel2.border.titleColor=0, 0, 0
jTable1.columnModel.title0=Goods Code
jTable1.columnModel.title3=Stock Min
jTable1.columnModel.title2=Stock Max
jTable1.columnModel.title1=Goods Name
#NOI18N
jPanel3.background=102, 102, 102
#NOI18N
jPanel2.foreground=102, 102, 102
#NOI18N
jPanel2.background=153, 153, 153
#NOI18N
jPanel1.background=204, 204, 204
jTable1.columnModel.title4=Price
jTable1.columnModel.title5=Sell
jTable1.columnModel.title6=Stock
jTable1.columnModel.title7=Unit
jTable1.columnModel.title8=Discount (%)
jTable1.columnModel.title9=PPn (%)
#NOI18N
jPanel4.background=204, 204, 255
closeAboutBox.Action.shortDescription=
jButton4.text=Reset
jButton5.text=Exit
jButton3.text=Delete
jButton1.text=Search
jButton2.text=Save
jRadioButton2.text=Goods Code
jRadioButton1.text=Goods Name
jLabel14.text=Search >>
