# Application global resources

Application.name = TugasProyekBasdat
Application.title = Sistem Rentail Swalayan
Application.version = 1.0
Application.vendor = Dynastymasra
Application.homepage = http://www.ksjava.student.uad.ac.id/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
