title = Add New User

closeAboutBox.Action.text = Close
jLabel1.text=Add New User
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel2.text=Username
jLabel3.text=Password
jTextField1.text=
jPasswordField1.text=
jLabel4.text=Status
jButton1.text=Submit
jButton2.text=Cancel
closeAboutBox.Action.shortDescription=
