title = Data Input Cashier

closeAboutBox.Action.text = Close
jLabel1.text=Supplier
#NOI18N
jLabel1.font=Tahoma-Bold-11
jPanel1.AccessibleContext.accessibleName=dcdsc
#NOI18N
jPanel4.background=204, 204, 255
jButton2.text=Save
jButton3.text=Delete
jButton4.text=Reset
jButton5.text=Exit
closeAboutBox.Action.shortDescription=
jTable1.columnModel.title5=Gender
jTable1.columnModel.title4=Phone
jTable1.columnModel.title3=City
jTable1.columnModel.title2=Address
jTable1.columnModel.title1=Supplier Name
jTable1.columnModel.title0=Supplier Code
#NOI18N
jPanel3.background=102, 102, 102
jButton1.text=Search
jRadioButton2.text=Supplier Name
jRadioButton1.text=Supplier Code
jLabel14.text=Search >>
#NOI18N
jPanel2.foreground=102, 102, 102
#NOI18N
jPanel2.border.titleColor=0, 0, 0
#NOI18N
jPanel2.background=153, 153, 153
jTextField3.text=
jTextField2.text=
jTextField1.text=
jLabel4.text=Address
jLabel3.text=Supplier Name
jLabel2.text=Supplier Code
#NOI18N
jPanel1.background=204, 204, 204
jLabel5.text=City
jLabel6.text=Phone
jLabel7.text=Gender
