title = Buy

closeAboutBox.Action.text = Close
jLabel1.text=Buy
#NOI18N
jLabel1.font=Tahoma-Bold-11
jPanel1.AccessibleContext.accessibleName=dcdsc
jLabel2.text=No Invoice
jLabel3.text=Goods Code
jLabel4.text=Goods Name
jLabel5.text=Sell Price
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jLabel6.text=Discount
jLabel7.text=PPn
jLabel8.text=Supplier Code
#NOI18N
jPanel2.border.titleColor=0, 0, 0
jTable1.columnModel.title0=Goods Code
jTable1.columnModel.title3=Stock Min
jTable1.columnModel.title2=Stock Max
jTable1.columnModel.title1=Goods Name
#NOI18N
jPanel3.background=102, 102, 102
#NOI18N
jPanel2.foreground=102, 102, 102
#NOI18N
jPanel2.background=153, 153, 153
#NOI18N
jPanel1.background=204, 204, 204
jTable1.columnModel.title4=Price
jTable1.columnModel.title5=Sell
jTable1.columnModel.title6=Stock
jTable1.columnModel.title7=Unit
jTable1.columnModel.title8=Discount (%)
jTable1.columnModel.title9=PPn (%)
#NOI18N
jPanel4.background=204, 204, 255
closeAboutBox.Action.shortDescription=
jLabel15.text=Rp
jLabel9.text=%
jLabel10.text=%
jLabel11.text=TOTAL
#NOI18N
jLabel11.font=Tahoma-Bold-12
#NOI18N
jPanel6.background=204, 204, 255
jLabel12.text=Rp
#NOI18N
jLabel12.font=Tahoma-Bold-14
jLabel13.text=Price
#NOI18N
jLabel13.font=Tahoma-Bold-14
jLabel14.text=Total Money
jTextField8.text=
jButton1.text=Submit
jLabel16.text=Money Back
jLabel17.text=Total Price
jLabel18.text=:
jLabel19.text=:
#NOI18N
jLabel14.font=Tahoma-Bold-11
#NOI18N
jLabel17.font=Tahoma-Bold-11
#NOI18N
jLabel16.font=Tahoma-Bold-11
#NOI18N
jLabel18.font=Tahoma-Bold-11
#NOI18N
jLabel19.font=Tahoma-Bold-11
jLabel20.text=Total
#NOI18N
jLabel20.font=Tahoma-Bold-11
jLabel21.text=Back
#NOI18N
jLabel21.font=Tahoma-Bold-11
jLabel22.text=Item Price
jTextField9.text=
